# othello

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
jar/: readme.txt
src/main/java/: pom.xml
src/main/java/de/lmu/bio/ifi/: Game.java  GameStatus.java  KI1.java  KI_Random.java  Main.java  OthelloGame.java  OthelloGui.java  PlayerClass.java  PlayerMove.java  PlayerType.java  Runner.java  Runner2.java  moves.tsv
src/main/java/de/lmu/bio/ifi/basicpackage/: BasicBoard.java  OthelloBoard.java
src/main/java/szte/mi/: KI_1.java  KI_2.java  KI_Random.java
src/test/: test-jar-executable.sh  test-jar-exists.sh  test-jar-sources.sh
src/test/java/de/lmu/bio/ifi/: BasicTest.java  GameSequenceTest.java  ModelTest.java  TestUtils.java
